<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

   <style type="text/css">
      @media screen and (max-width: 600px) {
  h3 {
    font-size: 1em;
    color:red;
  }
}
   header img {
                 width: 100%;
                 height:auto
             }
            .titi {

                font-family: 'Oswald', sans-serif;
                font-size: 80px;
                text-align: center;
                color: white;
                text-align: center;
            }
   </style>
    <style type="text/css">
        .bot {
            width:100%;
            background-image: url(bg2.jpg) !important;
            background-repeat: repeat;
            background-position: center;
            background: rgba(255, 255, 255, 1);
            opacity1: 0.5;
        }




             header img {
                 width: 100%;
                 height:auto
             }

            .titi {

                font-family: 'Oswald', sans-serif;
                font-size: 40px;
                text-align: center;
                color: white;
                text-align: center;
            }

         .responsive        {
                   width: 100%;
          height: auto;

    }








.paul {
  position: relative;
  width: 100%;
}
  /*
.image {
  display: block;
  width: 100%;
  height: auto;
} */

   .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}


.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}




 /*
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffffff;
}  */
     .paul:hover .image {
  opacity: 0.3;
}

.paul:hover .middle {
  opacity: 1;
}
/*
.paul:hover .middle {
  opacity: .3;
  cursor:pointer;
  transition-delay: 1s;
}   */

.text {
  color: black;
  font-size: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  border: 5px solid white;
  background-color: rgba(255, 153, 0, 1);
  width: 600px;
}

.boda {
    border-top-right-radius: 30px;
    border-top-left-radius: 25px;
}
   .hov {
  /*width: 100px;
  height: 100px; */
  width: 300px;
  height: 100px;
  background: red;
  transition: width 2s;
}
   .hov:hover {
  width: 500px;
}


@media screen and (max-width: 600px) {
  h3 {
    font-size: 1em;
    color:red;
  }
}

  @media screen and (max-width: 1000px) {
  .h3 {
    font-size: 1.5em;
    color:red;
  }
}
h1.a {
  text-align: center;
  color:white
}
</style>
</head>
<body style="background: url("paulk/bg2.jpg")>
    <section class="container-fluid" style="background-color: #cccc;>
   <div class="m-4">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
    style="height: 100px; margin-bottom: 50px;">
        <h3 style="text-align: justify; color:white;">Caring for the Poor . . . Wisely - Proverbs 28:27
        He who gives to the poor will never want, but he who shuts his eyes will have many curses. </h3>
    </nav>
</div>



    <!-- <div class="container"> <br><br><br>
  <h1>My First Bootstrap Page</h1>
  <p>This part is inside a .container class.</p>
  <p>The .container class provides a responsive fixed width container.</p>
  <p>Resize the browser window to see that its width (max-width) will change at different breakpoints.</p>
</div>-->


<!-- Container with border, extra paddings and margins -->

         <div class="container-fluid" style="background-color: brown; text-align: center; margin-top: 100px;">
         <div class="titi h3">Page for Sir
         <span style="color: rgba(255, 102, 0, 1); font-size: 1.5em">Paul </span>website
         </div>
         </div>

         <div class=" container-fluid paul">
              <img src="Uderconstuction.png" alt="underconstruction" class="image responsive"  />
               <div class="middle">
             <div class="overlay">
             <div class="text">Hello Sir Paul</div>
             </div>
             </div>
             </div>

<!--<div class="container p-3 my-3 border">
  <h1>My First Bootstrap Page</h1>
  <p>This container has a border and some extra padding and margins.</p>
</div>

<div class="container p-3 my-3 bg-dark text-white">
  <h1>My First Bootstrap Page</h1>
  <p>This container has a dark background color and a white text, and some extra padding and margins.</p>
</div>

<div class="container p-3 my-3 bg-primary text-white">
  <h1>My First Bootstrap Page</h1>
  <p>This container has a blue background color and a white text, and some extra padding and margins.</p>
</div> -->

  <div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-6">

         <img src="charity.png" alt="Charity" class="responsive" />

    </div>
    <div class="col-sm-6">
       <img src="light.png" alt="Matthew 5:16" class="responsive" />
    </div>
  </div>
</div>



   <!-- Footer-->
        <footer >
            <div class="container px-5" style="background: #000; height: 100px; line-height: 100px;">
            <p class="text-center text-white">Copyright &copy; Sir Paul Website 2022</p>
            </div>
        </footer>

   </section>

   <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="scripts.js"></script>
</body>

</html>